## Database
DB_HOST=mongodb+srv://mongo:mongo@cluster0.15z4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000

## Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjhjZThjNjQ3YzYxNzdhNDI4NTVkZiIsImlhdCI6MTYyMjcyNDM1MX0.n2AfZX3QQw3NVPOt8hjRIC8TzFujcyljMP4MXlTtTsI

NODE_ENV production
