## Database
DB_HOST=mongodb+srv://mongo:mongo@cluster0.15z4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000

## Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNWU2ZDJkNjk5OWZhN2FiOGMxNDY1NCIsImlhdCI6MTYzMzU3OTExMH0.J_xGDEgPFQrLt99Sdx348XsZT0uCJOqy5gxlOTC31yE

NODE_ENV production
